current_region = 'KR'
# 指挥官替换链接
raynor = {
    'CN': '',
    'KR': 'battlenet:://starcraft/map/3/148741',
    'EU': '',
    'US': 'battlenet:://starcraft/map/1/334863'
}

kerrigan = {
    'CN': '',
    'KR': 'battlenet:://starcraft/map/3/148712',
    'EU': '',
    'US': 'battlenet:://starcraft/map/1/334886'
}

artanis = {
    'CN': '',
    'KR': 'battlenet:://starcraft/map/3/148726',
    'EU': '',
    'US': 'battlenet:://starcraft/map/1/334874'
}

swann = {
    'CN': '',
    'KR': 'battlenet:://starcraft/map/3/148702',
    'EU': '',
    'US': 'battlenet:://starcraft/map/1/334868'
}

zagara = {
    'CN': '',
    'KR': 'battlenet:://starcraft/map/3/148714',
    'EU': '',
    'US': 'battlenet:://starcraft/map/1/334880'
}
vorazun = {
    'CN': '',
    'KR': 'battlenet:://starcraft/map/3/148729',
    'EU': '',
    'US': 'battlenet:://starcraft/map/1/334867'
}

karax = {
    'CN': '',
    'KR': 'battlenet:://starcraft/map/3/148733',
    'EU': '',
    'US': 'battlenet:://starcraft/map/1/334884'
}

abathur = {
    'CN': '',
    'KR': 'battlenet:://starcraft/map/3/148716',
    'EU': '',
    'US': 'battlenet:://starcraft/map/1/334876'
}

alarak = {
    'CN': '',
    'KR': 'battlenet:://starcraft/map/3/148735',
    'EU': '',
    'US': 'battlenet:://starcraft/map/1/334878'
}

nova = {
    'CN': '',
    'KR': 'battlenet:://starcraft/map/3/148704',
    'EU': '',
    'US': 'battlenet:://starcraft/map/1/334861'
}

stukov = {
    'CN': '',
    'KR': 'battlenet:://starcraft/map/3/148720',
    'EU': '',
    'US': 'battlenet:://starcraft/map/1/334872'
}

fenix = {
    'CN': '',
    'KR': 'battlenet:://starcraft/map/3/148737',
    'EU': '',
    'US': 'battlenet:://starcraft/map/1/334890'
}

dehaka = {
    'CN': '',
    'KR': 'battlenet:://starcraft/map/3/148722',
    'EU': '',
    'US': 'battlenet:://starcraft/map/1/334859'
}

horner = {
    'CN': '',
    'KR': 'battlenet:://starcraft/map/3/148706',
    'EU': '',
    'US': 'battlenet:://starcraft/map/1/334892'
}

tychus = {
    'CN': '',
    'KR': 'battlenet:://starcraft/map/3/148708',
    'EU': '',
    'US': 'battlenet:://starcraft/map/1/334888'
}

zeratul = {
    'CN': '',
    'KR': 'battlenet:://starcraft/map/3/148739',
    'EU': '',
    'US': 'battlenet:://starcraft/map/1/334882'
}

stetmann = {
    'CN': '',
    'KR': 'battlenet:://starcraft/map/3/148724',
    'EU': '',
    'US': 'battlenet:://starcraft/map/1/334870'
}

mengsk = {
    'CN': '',
    'KR': 'battlenet:://starcraft/map/3/148710',
    'EU': '',
    'US': 'battlenet:://starcraft/map/1/334865'
}
