3:00	Attack wave - walking hybrid
3:15	broadcasting
4:15	Attack wave - down left
6:00	Attack wave - down left
6:45	Attack wave - down left
7:30	Attack wave - down left
8:15	Thrasher - down left
9:00	Attack wave - up left & right
10:00	Attack wave - up left & right
11:00	Attack wave - up left & right
12:00	Attack wave - down left
12:30	Attack wave - down left
13:15	Attack wave - down left
13:45	Thrasher - right
15:00	Attack wave - up right
15:20	Attack wave - up right
16:10	Airdrop - temple 12 o'clock
16:40	Airdrop - temple 12 o'clock
16:55	Thrasher - up left
18:00	Attack wave - up left
18:15	Attack wave - right
19:15	Attack wave - temple 12 o'clock
20:00	Attack wave - down left
20:15	Airdrops (a few) - temple 6 o'clock
22:00	Attack wave - down left
22:30	Thrasher & attack wave - right & up left
23:30	Attack wave - up left
23:40	Attack wave - right
24:40	Attack wave - all directions