3:00	红点-右侧
5:00	红点-采集点
5:25	红点-采集点
8:15	红点-采集点
8:35	红点-采集点
8:55	红点-采集点
9:15	红点-采集点
10:00	红点-左侧
12:25	红点-采集点
12:45	红点-采集点
13:05	红点-采集点
13:25	红点-采集点
13:45	红点-采集点
14:05	红点-中间
15:30	红点-右侧
18:38	红点-采集点
19:08	红点-采集点
19:38	红点-采集点
19:38	红点-采集点
20:08	红点-采集点
20:38	红点-采集点
18:38	红点-采集点
19:08	红点-采集点
19:38	红点-采集点
19:38	红点-采集点
20:08	红点-采集点
20:38	红点-采集点
21:15	红点-左侧
25:08	红点-采集点
25:23	采集点-右侧
25:38	红点-采集点
25:53	红点-采集点
26:23	红点-采集点
26:53	红点-采集点
27:23	采集点-右侧
27:53	红点-采集点
28:06	红点-左侧
28:23	红点-采集点
